<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: blueviolet;
            text-align: center;
            height: 10vh;
            color:white;
            padding:25px;
        }
        aside
        {
            background-color: rgb(226, 153, 43);
            text-align: center;
            height: 80vh;
            width: 30vw;
            float: left;
        }
        header
        {
            background-color: brown;
            text-align: center;
            color: aliceblue;
            height: 10vh;
            
        }
        article
        {
            background-color: rgb(68, 192, 15);
            text-align: center;
            color: aliceblue;
            height: 60vh;
        }
        #subfooter
        {
            background-color: rgb(54, 179, 158);
            text-align: center;
            color: aliceblue;
            height: 10vh;
        }
        #footer1
        {
            background-color: rgb(9, 19, 18);
            text-align: center;
            color: aliceblue;
            height: 10vh;
        }
    </style>
</head>
<body>
    <nav>nav</nav>
    <div>
    <aside>aside</aside>
       <header>hwader</header>
        <article>articale</article>
        <footer id="subfooter">subfooter</footer>
  </div>
    <footer id="footer1">main footer</footer>
</body>
</html>